{
  "name": "server",
  "version": "1.0.0",
  "description": "json-server",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Bogdan_Enache",
  "license": "ISC",
  "dependencies": {
    "faker": "^5.5.3",
    "json-server": "^0.17.3"
  }
}
